# montiored by utils.py config_parse()
# integer are automatically converted to int type
# strinsg dont need quotes and are automatically converted to str type
# key names end with "*path" will be converted to absolute path 

[AUTHOR]
username = 'NavinKumarMNK'
emailid = 'mnk.navin@outlook.com'
project = 'MegVerse AI'

[GENERAL]
root_path=/mnt/nfs_share/nfs_share/malproj

[DISTRIBUTED_ENV]
ip_address = all 
data_parallel = 0
model_parallel = 1
horovod = 0
num_workers = 5
no_of_cpu_per_worker = all
use_gpu = True

[MALWARE_CLASSIFIER_BB]
in_channels = 2
hidden_rep = 1536
num_classes = 2
weights_path = /weights/MalCoAtNetBB

[MALWARE_CLASSIFIER_RGB]
in_channels = 3
hidden_rep = 1536
num_classes = 2
weights_path = /weights/MalCoAtNetRGB

[MALWARE_CLASSIFIER_TRAIN]
max_epochs = 50
min_epochs = 20
#accelerator = gpu
benchmark = True
weights_summary = full
precision = 16
auto_lr_find = True
auto_scale_batch_size = True
auto_select_gpus = True
check_val_every_n_epoch = 1
fast_dev_run = False
enable_progress_bar = True
accumulate_grad_batches=16
sync_batchnorm=True
limit_train_batches=0.1
#limit_val_batches=0.05
num_sanity_val_steps=0

[MALBINIMG_RGB_DATASET]
batch_size = 16
root_dir = /mnt/nfs_share/nfs_share/malbinimg
num_workers = 8

[MALBINIMG_BB_DATASET]
batch_size = 16
root_dir = /home/windows/winbinimg/
num_workers = 1

[SVM_CLASSIFIER]
weights_path = /weights/svm_weights
kernel = linear
C = 1.0
gamma = scale
class_weight = balanced

[APICALLS_DATASET]
annotation = label.csv
data_dir_path = /data/system_call/
batch_size = 64
num_workers = 8

[SYSTEMCALL_LSTM]
num_classes = 2
input_size = 102
hidden_size = 512
num_layers = 3
max_length = 1000

[APICALLS_TRAIN]
max_epochs = 100
min_epochs = 50
accelerator = gpu
weights_summary = full
precision = 16
auto_lr_find = True
auto_scale_batch_size = True
auto_select_gpus = True
check_val_every_n_epoch = 1
fast_dev_run = False
enable_progress_bar = True
gradient_clip_val = 5
gradient_clip_algorithm = norm
track_grad_norm=2
num_sanity_val_steps=0


[PRODUCTION]
temp_data_path = temp/
production = 1
connection_string = 'mongodb://localhost:27017/'
eventhub_name = 'eventhub'
coatnet_fe = 1
svm_classifer = 1
lgbm_classifer = 1
api_analysis = 1
server_analysis = 1

